<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1" >
    
   <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        >
        
     <!--    <ImageView
            android:src="@drawable/home_layout"
            android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.2"
            ></ImageView>
        <ImageView
            android:src="@drawable/mask"
            android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.2"
            ></ImageView>
         -->
        
        
    </FrameLayout>
    
		    <TextView
		        android:id="@+id/text1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="false"
		        android:layout_marginLeft="300dp"
		        android:layout_marginTop="230dp"
		        android:text="Language"
		        android:textSize="30sp" >

		    </TextView>
		    
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="125dp"
            android:layout_toRightOf="@+id/text1"
            android:src="@drawable/linecolumn" >
</ImageView>
		    
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="false"
		        android:layout_marginLeft="500dip"
		        android:layout_marginTop="20dp"
		        android:gravity="left"
		        android:orientation="vertical"
		        android:paddingTop="10dip" >

		        <ImageView
		        	android:id="@+id/menu1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp"
		            android:src="@drawable/thai" />

		        <ImageView
		        	android:id="@+id/menu2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp"
		            android:src="@drawable/uk" />

		        <ImageView
		        	android:id="@+id/menu3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp"
		            android:src="@drawable/ch" />

		        <ImageView
		        	android:id="@+id/menu4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp"
		            android:src="@drawable/jp" />

		        <ImageView
		       	 	android:id="@+id/menu5"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/kr" />
		        
			    <!-- <TextView
		        	android:id="@+id/menu1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="ภาษาไทย"
			        android:textColor="#909090"
			        android:layout_marginBottom="5dp"
			        android:textSize="30dp"
			        android:paddingTop="8dp"
			        android:paddingBottom="9dp"
			        android:paddingLeft="30dp"
			        android:minWidth="258dp"
			         >
			    </TextView>
		        
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="ENGLISH"
			        android:textColor="#909090"
			        android:layout_marginBottom="5dp"
			        android:textSize="30dp" 
			        android:paddingTop="8dp"
			        android:paddingBottom="9dp"
			        android:paddingLeft="30dp"
			        android:minWidth="258dp"
			        >
			    </TextView>
		        
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="CHINESE"
			        android:textColor="#909090"
			        android:layout_marginBottom="5dp"
			        android:textSize="30dp" 
			        android:paddingTop="8dp"
			        android:paddingBottom="9dp"
			        android:paddingLeft="30dp"
			        android:minWidth="258dp"
			        >
			    </TextView>
		        
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="JAPANESE"
			        android:textColor="#909090"
			        android:layout_marginBottom="5dp"
			        android:textSize="30dp" 
			        android:paddingTop="8dp"
			        android:paddingBottom="9dp"
			        android:paddingLeft="30dp"
			        android:minWidth="258dp"
			        >
			    </TextView>
		        
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="KOREAN"
			        android:textColor="#909090"
			        android:layout_marginBottom="5dp"
			        android:textSize="30dp" 
			        android:paddingTop="8dp"
			        android:paddingBottom="9dp"
			        android:paddingLeft="30dp"
			        android:minWidth="258dp"
			        >
			    </TextView> -->
		    
		    </LinearLayout>
		     <Button
		        android:id="@+id/btnconfig"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        android:text="config path" android:visibility="invisible"/>
</RelativeLayout>
  